<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta  charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
	<style type="text/css">
	html, body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}
	   .active-bg {background-color: #f3a537 !important;color:#000 !important;}
	   .active {color: #f3a537 !important;}
	  .left{float:left;}
	  .right{float: right}
      .sign-in-box {width:100%;height:100%;}
      .sign-in-box header {background-color:#ffffff;text-align: center;height:45px;line-height:45px;position: relative;color:#505050; }
      .sign-in-box header b {position: absolute;left:20px;}
      .sign-in-box .days {background-color:#f6f6f6;}
      .sign-in-box .ad-notice {height:36px;line-height: 36px;padding-left:30px;color:#7e7e7e;}
      .sign-in-box .sign-in {width:120px;text-align:center;height:32px;line-height:32px;color:#fff;background-color:#f23f2f;margin:5px auto 15px;display:block; border-radius:30px;cursor:pointer;}
      .days .days-box {height:70px;position:relative;text-align:center;}
      .days-box .bg-line {position: absolute;}
      .days-box ul {margin:0;padding:0;}
      .days-box ul,.days-box li {list-style: none;}
      .days-box li{display: inline-block;width:30px;height:30px;border-radius:50%;background-color:#807e7e;text-align: center;line-height: 30px;color:#fff;position: relative;font-size: 10px;margin-right:10px;}
      .days-box li span	{position: absolute;top:100%;left:-2px;color:#979696;font-weight: 600;font-size: 8px;}
      .sum-moneny {height:35px;line-height: 35px;color:#fff;background-color: #ee6f5f}
      .sum-moneny > div {width:35%;margin-left:15%;font-size:16px;}
      .sum-moneny .balance {width:35%;margin-left:5%;}
      .details-box {padding:5px 10px 0;background-color: #ffffff}
      .details-box .button {height:35px;line-height: 35px;text-align: center;cursor:pointer;color:#fff;background-color: #e76e60;width:100%;margin:12px 0 35px;}
      .details,li{list-style: none;margin:0;padding:0;}
      .details li {padding-left:30px;height: 35px;line-height: 35px;border-bottom:2px solid #f9f9f9;color:#908e8e;position: relative;}
      .details li i {position: absolute;color:#f67160;font-size:8px;font-weight: 600;top:-2px;}
      .details .angle {width:0;height:0;position:absolute;border:12px solid #9e9797;border-left-color: transparent;border-right-color: transparent;border-bottom-color: transparent;right: 5%;top:40%;}
	</style>
</head>
<body>
    <div class="sign-in-box">
       <header><b><</b><span>Make Moneny!</span></header>
       <div class="days">
	    	<div class="ad-notice">Russell get 2100 coins!</div>
	    	<span class="sign-in">签到</span>
	    	<div class="days-box">
	    	    <span class="bg-line"></span>
	    		<ul class="sign-in-days">
	    		    <li class="active-bg"><span class="active">+200</span>Day1</li>
	    		    <li><span>+250</span>Day2</li>
	    		    <li><span>+300</span>Day3</li>
	    		    <li><span>+350</span>Day4</li>
	    		    <li><span>+400</span>Day5</li>
	    		    <li><span>+450</span>Day6</li>
	    		    <li><span>+500</span>Day7</li>
	    	    </ul>
	    	</div>
    	</div>
    	<div class="sum-moneny">
    	   <div class="coin left">Coin:3000</div>
    	   <div class="left balance">Balance:₹200</div></div>
        <div class="details-box">
          <ul class="details">
    		<li>Partnership <i>+2500</i></li>
    		<li>Share App <i>+100</i><span class="angle"></span></li>
    		<li>Read News <i>+10</i><span class="angle"></span></li>
    		<li>Campaigns </li>
    		<li>Income </li>
    		<li>FAQ</li>
    	  </ul>
    	   <div class="button">Cash Out</div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="JSBridge.js?_=2"></script>
<script type="text/javascript">
   NDB(function(){








   }



</script>